# whitepaper-asciidoctor-pdf

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/theme/: custom-theme.yml
src/docs/asciidoc/whitepapers/: Confluent_Platform_Reference_Architecture_for_Kubernetes.adoc
